<div class="cbp-loadMore-block1">
   <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity illustration pack"> <img src="images/portfolio/3/img-7.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project5.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity photo animation"> <img src="images/portfolio/3/img-5.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project6.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity photo illustration "> <img src="images/portfolio/3/img-9.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project7.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity photo animation pack"> <img src="images/portfolio/3/img-6.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project3.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity  animation pack"> <img src="images/portfolio/3/img-4.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project4.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
            
           
</div>
<div class="cbp-loadMore-block2">
     <!-- PORTOFLIO ITEM -->
          <div class="cbp-item photo pack"> <img src="images/portfolio/3/img-1.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item photo animation pack"> <img src="images/portfolio/3/img-3.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project2.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity photo animation pack"> <img src="images/portfolio/3/img-6.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project3.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
          
          <!-- PORTOFLIO ITEM -->
          <div class="cbp-item identity  animation pack"> <img src="images/portfolio/3/img-4.jpg" alt="">
            <div class="hover-port">
              <div class="hover-in">
                <div class="position-center-center full-width">
                  <h6>EMPATIA STUDIO</h6>
                  <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project4.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
              </div>
            </div>
          </div>
</div>
