<body>
<div id="wrap" class="no-padding">


  <section class="sub-banner">
    <div class="container">
      <h2>Project Demo</h2>
      <p>For 78 Years, it cannot just be odds in favor!</p>
    </div>
  </section>
  
  <!-- CASE STUDIO -->
  <div class="case-studio section-150px">
    <div class="container"> 
      
      <!-- CASE STUDIO ROW -->
      <ul class="row">
        
        <!-- Case Text -->
        <li class="col-md-6">
          <h2>Arkitube</h2>
          <p>Arkitube has a goal of hand roasting the best coffee possible. They view roasting 
            specialty coffee as an art.The company was founded by Gregor.</p>
        </li>
        
        <!-- Case Img -->
        <li class="col-md-12 margin-top-40 margin-bottom-40"> <img class="img-responsive" src="images/portfolio/work-img-1.jpg" alt=""> </li>
        <li class="col-md-6">
          <h6 class="font-bold text-uppercase margin-b-20">ABOUT the CLIENT AND BRIEF</h6>
          <p>Arkitube has a goal of hand roasting the best coffee possible. They view 
            roasting specialty coffee as an art.The company  was founded by Gregor
            But that would be extremely strained and suspicious as in fifteen years
            of service Gregor had never once yet been ill. His boss would certainly
            come round with the doctor from the medical insurance company, 
            accuse his parents of having a lazy son.</p>
          <div class="row text-left margin-top-30">
            <div class="col-md-6"> <a class="btn" href="#.">Get in touch</a> </div>
          </div>
        </li>
        <li class="col-md-6">
          <h6 class="font-bold text-uppercase margin-b-20">MORE FROM THIS PROJECT</h6>
          <div class="row more-projects">
            <div class="col-sm-4 margin-bottom-30"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-1.jpg" alt="" ></a> </div>
            <div class="col-sm-4 margin-bottom-30"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-2.jpg" alt="" ></a> </div>
            <div class="col-sm-4 margin-bottom-30"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-3.jpg" alt="" ></a> </div>
            <div class="col-sm-4 margin-bottom-30"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-4.jpg" alt="" ></a> </div>
            <div class="col-sm-4 margin-bottom-30"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-5.jpg" alt="" ></a> </div>
            <div class="col-sm-4"> <a href="#."><img class="img-responsive" src="images/portfolio/4/img-6.jpg" alt="" ></a> </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
