<!-- Sub Banner -->

<div class="sub-banner">
  <div class="container">
    <h2>EMPATIA STUDIO</h2>
    <p>For 78 Years, it cannot just be odds in favor!</p>
  </div>
</div>

<!-- CASE STUDIO -->
<div class="case-studio section-150px">
  <div class="container"> 
    
    <!-- CASE STUDIO ROW -->
    <ul class="row">
      
      <!-- Case Text -->
      <li class="col-md-6">
        <h2>Arkitube</h2>
        <p>Arkitube has a goal of hand roasting the best coffee possible. They view roasting 
          specialty coffee as an art.The company was founded by Gregor.</p>
      </li>
      
      <!-- Case Img -->
      <li class="col-md-12 margin-top-40 margin-bottom-40"> <img class="img-responsive" src="images/portfolio/work-img-1.jpg" alt=""> </li>
      <li class="col-md-4">
        <h6 class="font-bold text-uppercase">ABOUT CLIENT AND BRIEF</h6>
        <p>Arkitube has a goal of hand roasting the best coffee 
          possible. They view roasting specialty coffee as an art.
          The company  was founded by Gregor.</p>
      </li>
      <li class="col-md-4">
        <h6 class="font-bold text-uppercase">PROJECT ItNSIGHTS</h6>
        <p>The clients goal was to widely address best coffee 
          possible. They view roasting specialty coffee as an art.
          It was lorem but also ipsum who did that.</p>
      </li>
      <li class="col-md-4">
        <div class="row text-center margin-top-30">
          <div class="col-md-6"> <a class="btn" href="#.">Get in touch</a> </div>
          <div class="col-md-6"> <a class="btn" href="#.">Next Project <i class="fa fa-angle-right"></i></a> </div>
        </div>
      </li>
    </ul>
    
    <!-- Branding Strategy -->
    <ul class="row margin-top-80">
      
      <!-- Case Text -->
      <li class="col-md-4">
        <h3 class="font-bold margin-bottom-30">Branding Strategy</h3>
        <p>The clients goal was to widely address best coffee 
          possible. They view roasting specialty coffee as an art.
          It was lorem but also ipsum who did that.</p>
      </li>
      <li class="col-md-8"> <img class="img-responsive" src="images/portfolio/work-img-2.jpg" alt="" > </li>
    </ul>
    
    <!-- Thought Process -->
    <ul class="row margin-top-80">
      
      <!-- Case Text -->
      <li class="col-md-4">
        <h3 class="font-bold margin-bottom-30">Thought Process</h3>
        <p>The clients goal was to widely address best coffee 
          possible. They view roasting specialty.The first thing he 
          wanted to do was to get up in peace without being 
          disturbed, to get dressed.</p>
      </li>
      <li class="col-md-8"> <img class="img-responsive" src="images/portfolio/work-img-3.jpg" alt="" > </li>
    </ul>
    
    <!-- Thought Process -->
    <ul class="row margin-top-30">
      
      <!-- Case Text -->
      <li class="col-md-3"> <img class="img-responsive" src="images/portfolio/work-img-4.jpg" alt="" > </li>
      <li class="col-md-4"> <img class="img-responsive" src="images/portfolio/work-img-5.jpg" alt="" > </li>
      <li class="col-md-5"> <img class="img-responsive" src="images/portfolio/work-img-7.jpg" alt="" > </li>
    </ul>
    
    <!-- Case Text -->
    <ul class="row margin-top-80">
      
      <!-- Case Text -->
      <li class="col-md-4">
        <h3 class="margin-bottom-20">Digital Asset  Management</h3>
        <p>The clients goal was to widely address best coffee 
          possible. They view roasting specialty.</p>
        <ul class="points-case">
          <li>:: BRANDING STRATEGY</li>
          <li>:: FUNCTIONAL E-COMMERCE</li>
          <li>:: DIGITAL ASSET MANAGEMENT</li>
          <li>:: SCOPE &amp; APPROACH</li>
        </ul>
      </li>
      
      <!-- Case Img -->
      <li class="col-md-8"> <img class="img-responsive" src="images/portfolio/work-img-8.jpg" alt=""> </li>
    </ul>
    
    <!-- Case Text -->
    <ul class="row margin-top-80">
      <!-- Case img -->
      <li class="col-md-8"> <img class="img-responsive" src="images/portfolio/work-img-9.jpg" alt=""> </li>
      <!-- Case img -->
      <li class="col-md-4"> <img class="img-responsive" src="images/portfolio/work-img-10.jpg" alt=""> </li>
      
      <!-- Case img -->
      <li class="col-md-6"> <img class="img-responsive margin-top-30" src="images/portfolio/work-img-11.jpg" alt=""> </li>
      
      <!-- Case img -->
      <li class="col-md-6"> <img class="img-responsive margin-top-30" src="images/portfolio/work-img-12.jpg" alt=""> </li>
    </ul>
  </div>
</div>
</div>
