<!-- Sub Banner -->

<section class="sub-banner">
  <div class="container">
    <h2>EMPATIA STUDIO</h2>
    <p>For 78 Years, it cannot just be odds in favor!</p>
  </div>
</section>

<!-- PORTFOLIO -->
<section class="portfolio port-wrap padding-top-80 padding-bottom-80"> 
  
  <!-- PORTFOLIO ITEMS -->
  <div class="container">
    <div class="cbp-slider" style="max-width: 100%;">
      <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item"> <img class="img-responsive" src="images/portfolio/single-img-1.jpg" alt="" > </li>
        <li class="cbp-slider-item"> <img class="img-responsive" src="images/portfolio/single-img-2.jpg" alt="" > </li>
        <li class="cbp-slider-item"> <img class="img-responsive" src="images/portfolio/single-img-3.jpg" alt="" > </li>
      </ul>
    </div>
    <img class="img-responsive margin-top-50 margin-bottom-80" src="images/portfolio/single-img-4.jpg" alt="" >
    <div class="row">
      <div class="col-md-8 padding-right-30">
        <h3 class="margin-top-0 margin-bottom-20">Assembly Branding</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.<br>
          <br>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet.</p>
      </div>
      <!-- PORTFOLIO INFO -->
      <div class="col-md-4">
        <ul class="project-info">
          <li>
            <h6>CLIENT</h6>
            <span class="text-color-primary">M_Adnan</span>
            <h6>DATE</h6>
            <span class="text-color-primary">Oct 15, 2015</span>
            <h6>SKILLS</h6>
            <span class="text-color-primary">Photoshop, Illustrator, HTML5</span> </li>
        </ul>
        <a href="#." class="btn btn-med btn-color white-text font-normal margin-top-50">View Demo </a> </div>
    </div>
  </div>
</section>
