<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kora - Portfolio HTML5 Template for Agency & Freelancers</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Kora Portfolio HTML5,Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="description" content="Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="author" content="M_Adnan">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- MAIN STYLE -->
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.png" alt="">
      <p class="font-merriweather font-italic text-center">Please Wait...</p>
      <div class="loaderContainer">
        <div class="loaderBG"> <span class="loaderCircle"></span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
<!-- Nav Button --> 
  <a id="cd-menu-trigger" class="fix-navi-btn light-navi" href="#."><span class="cd-menu-icon"></span></a> 
  
  <!-- Header Left -->
  <nav id="cd-lateral-nav" class="left-header"> 
    
    <!-- Logo -->
    <div class="text-center"> <a href="index.html"><img src="images/logo-2.png" alt="" ></a> </div>
    
    <!-- Menu -->
    <ul class="cd-navigation">
      <li class="item-has-children"> <a href="#.">Home</a>
        <ul class="sub-menu">
          <li><a href="index.html">Index 1</a></li>
          <li><a href="index-2.html">Index 2</a></li>
          <li><a href="index-3.html">Index 3</a></li>
          <li><a href="index-4.html">Index 4</a></li>
          <li><a href="index-5.html">Index 5</a></li>
          <li><a href="index-6.html">Index 6</a></li>
          <li><a href="index-7.html">Index 7</a></li>
          <li><a href="index-8.html">Index 8</a></li>
          <li><a href="index-9.html">Index 9</a></li>
        </ul>
      </li>
      <li class="item-has-children"><a href="#.">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio-full.html">Portfolio Full</a></li>
          <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
          <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
          <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
          <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
          <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="item-has-children"><a href="blog-1.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog-1.html">Blog 1</a></li>
          <li><a href="blog-2.html">Blog 2</a></li>
          <li><a href="blog-3.html">Blog 2</a></li>
          <li><a href="blog-post.html">Blog Post 1</a></li>
          <li><a href="blog-post-2.html">Blog Post 2</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Main Content -->
  <main class="cd-main-content">

  <div id="main-wrapper">
  
    
    <!-- Sub Banner -->
    <section class="sub-banner no-margin-top" style="background:url(images/bg/contact-bg.jpg) fixed center center no-repeat">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Any day, any time of the day!</p>
      </div>
    </section>
    
    <!-- CASE STUDIO -->
    <div class="contact-us section-150px">
      <div class="container-fluid">
        <div class="row"> 
          
          <!-- CONTACT INFO -->
          <div class="col-md-6 animate fadeInUp" data-wow-delay="0.4s">
            <div class="contact-left">
              <h1 class="font-bold">Kora Inc.</h1>
              <p>Arkitube has a goal of hand roasting the best coffee possible. They view 
                specialty coffee as an art.The company was founded by Makriv Ramev.</p>
              <h3 class="font-bold">Registered Addresses</h3>
              
              <!-- CONTACT INFO -->
              <div class="contact-info animate fadeInUp" data-wow-delay="0.4s">
                <h6 class="margin-top-30 margin-bottom-20 font-bold">DUBLIN</h6>
                <ul class="row font-roboto">
                  <li class="col-md-4"> 35 Elm St<br>
                    Rugaong, 12569<br>
                    Dublin </li>
                  <li class="col-md-4"> P: 123 5698 745- 56<br>
                    E: hello@kora.ie<br>
                    sales@kora.ie </li>
                </ul>
              </div>
              
              <!-- CONTACT INFO -->
              <div class="contact-info margin-top-50 animate fadeInUp" data-wow-delay="0.4s">
                <h6 class="margin-top-30 margin-bottom-20 font-bold">NEW DELHI</h6>
                <ul class="row font-roboto">
                  <li class="col-md-4"> 35 Elm St<br>
                    Rugaong, 12569<br>
                    Dublin </li>
                  <li class="col-md-4"> P: 123 5698 745- 56<br>
                    E: hello@kora.ie<br>
                    sales@kora.ie </li>
                </ul>
              </div>
              <div class="write-some margin-top-50 animate fadeInUp" data-wow-delay="0.4s">
                <h3 class="font-bold">Write to us!</h3>
                <div class="contact-right padding-top-30 "> 
                  <!-- Success Msg -->
                  <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                  
                  <!-- FORM -->
                  <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                    <ul class="row">
                      <li class="col-sm-6">
                        <label>
                          <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                        </label>
                      </li>
                      <li class="col-sm-6">
                        <label>
                          <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <label>
                          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Actually I was pretty happy when I saw that you had to listen to a song to travel to moon but I was pretty shaken when they asked me to buy the song for 3M.. I mean that was ok.."></textarea>
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit"  value="submit" class="btn" id="btn_submit" onClick="proceed();">Send Mesage</button>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
          </div>
          
          <!-- MAP -->
          <div class="col-md-6">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    
   <!-- Footer -->
    <footer class="light-gray-bg">
      <div class="container"> 
        
        <!-- Social Links -->
        <ul class="social-link margin-top-0 margin-bottom-80 text-center  animate fadeInUp" data-wow-delay="0.4s">
          <li><a href="#.">Facebook</a></li>
          <li><a href="#.">Google+</a></li>
          <li><a href="#.">Twitter</a></li>
          <li><a href="#.">Behance</a></li>
          <li><a href="#.">Dribbble</a></li>
          <li><a href="#.">Pinterest</a></li>
          <li><a href="#.">Instagram</a></li>
        </ul>
        
        <!-- Footer Row -->
        <div class="row"> 
          
          <!-- Left Section -->
          <div class="col-sm-4  animate fadeInLeft" data-wow-delay="0.4s">
            <h6>KORA STUDIO</h6>
            <p>35 Elm St<br>
              Rugaong, 12569<br>
              Dublin</p>
            <a href="#." class="btn">Locate on map</a> </div>
          <div class="col-sm-4 margin-top-30 text-center  animate fadeInUp" data-wow-delay="0.4s" > <img src="images/footer-logo.png" alt=""> </div>
          
          <!-- Right Section -->
          <div class="col-sm-4 text-right  animate fadeInRight" data-wow-delay="0.4s">
            <h6>Contact Info</h6>
            <p>P: 123 4569 789- 95<br>
              E: hello@kora.com<br>
              sales@kora.com</p>
            <a href="#." class="btn">Write to Us</a> </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>

<!-- begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>