@media(max-width:1600px) {
.services .ser-in{
	padding-left:20px;
	padding-bottom:50px;
	padding-top:0px;
}
.services  .tittle-block h2{
	margin-top:0px;
}
}
@media(min-width:1200px) and (max-width:1400px) {
.header-space .container {
	width: 100%;
}
.header-left-fixed{
	padding-top: 40px;
}
.services .ser-in{
	padding-left:20px;
}
}
@media(max-width:1200px) {
.header-left-fixed {
	width: 250px;
	padding: 20px;
}
.header-space {
	padding-left: 250px;
}
}
@media(max-width:1024px) {
}
@media(min-width:992px) and (max-width:1199px) {
.header-space .container {
	width: 100%;
}
.intro-in{
	width:100%;
}
.intro-3{
	width:100%;
}
.filter-large{
	width:100%;
}
.portfolio .col-4 .cbp-item{
	width:50% !important;
}
.services .ser-in{
	padding-left:20px;
}
}
@media(min-width:768px) and (max-width:991px) {
.portfolio-unique .items li {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.filter-large{
	width:100%;
}
header nav .ownmenu li{
	padding:0 12px;
}
.portfolio-unique .view-more {
	display: inline-block;
	width: 100px;
	margin: 0px;
	margin-top: 50px;
	text-align: center;
}
.portfolio-unique ul {
	display: inline-block;
	width: 100%;
}
.social-link{
	margin-bottom:30px;
}
#wrap {
	padding: 20px;
}
.header-space .container {
	width: 100%;
}
.portfolio .col-4 .item {
	width: 50%;
}
.header-space .tastimonial .testi {
	width: 85%;
}
.clients-logo-style-2 ul li {
	width: 50%;
	margin-bottom: 10px;
}
.portfolio .filter-right {
	margin-bottom: 30px;
	margin-top: 0px;
}
#counters span {
	width: 100%;
	text-align: center;
}
#counters li {
	padding: 60px 0px;
	text-align: center;
}
#counters li hr {
	margin: 20px auto;
}
.portfolio .col-4 .cbp-item{
	width:50% !important;
}
.pricing .price-in{
	margin-bottom:30px;
}
.testimonials .single-slides{
	width:100%;
}
.services .ser-in{
	padding:15px;
	margin-bottom:30px;
}
.intro-in{
	width:100%;
}
.intro-in{
	width:100%;
}
.intro-3{
	width:100%;
}
.portfolio .col-3 .cbp-item{
	width:50% !important;
}
.portfolio .col-4 .cbp-item{
	width:50% !important;
}
}
@media(max-width:767px) {
.tastimonial .testi {
	width: 100%;
}
.filter-large{
	width:100%;
}
.portfolio .col-4 .cbp-item{
	width:50% !important;
}
.social-link{
	margin-bottom:30px;
}
.pricing .price-in{
	margin-bottom:30px;
}
.intro-in{
	width:100%;
}
.intro-3{
	width:100%;
}
.testimonials .single-slides{
	width:100%;
}
.ownmenu > li.showhide span.icon {
	color: #121212;
	padding: 0px;
	margin: 0px;
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.sub-banner{
	margin-top:0px;
}
header .logo {
	width: 100%;
	text-align: center;
}
.services .ser-in{
	padding:15px;
	margin-bottom:30px;
}
.services .ser-part-2{
	padding:15px;
}
.portfolio .col-4 .cbp-item{
	width:50% !important;
}
.ownmenu > li.showhide {
	height: auto;
	margin: 0px;
	padding: 0px;
	line-height: 40px;
	height: 40px;
	margin-bottom: 10px;
}
header nav {
	width: 100%;
	margin-top: 0px;
}
header nav .ownmenu .indicator {
	display: block;
}
header nav li a {
	display: inline-block;
	width: 100%;
	float: none;
}
header .nav-img {
	display: none !important;
}
.ownmenu > li.showhide span {
	line-height: 40px;
	display: inline-block;
	width: 100%;
}
.ownmenu > li.showhide span.title {
	margin: 0px;
}
.ownmenu > li > a {
	padding: 10px 0;
	text-align: left;
}
.ownmenu .indicator {
	display: block;
}
header .ownmenu ul.dropdown {
	background: none;
}
.clients-logo-style-2 ul li {
	width: 50%;
	margin-bottom: 10px;
}
.team ul li {
	margin-bottom: 30px;
}
.main-header {
	position: relative;
}
#wrap {
	padding: 20px;
}
.skills {
	margin-top: 0px;
}
.clients-logo ul li {
	width: 50%;
	margin-bottom: 10px;
}
.portfolio-unique .items li {
	margin-top: 30px;
	display: inline-block;
	width: 100%;
}
.portfolio-unique .view-more {
	display: inline-block;
	width: 100px;
	margin: 0px;
	margin-top: 50px;
	text-align: center;
}
.portfolio-unique ul {
	display: inline-block;
	width: 100%;
}
.portfolio .col-3 .item {
	width: 50%;
}
.portfolio .col-4 .item {
	width: 50%;
}
.portfolio .filter li a {
	line-height: 45px;
}
.pricing .plan-in {
	margin-bottom: 30px;
}
#counters li {
	text-align: center;
}
#counters hr {
	margin: 20px auto;
}
.clients-logo {
	padding: 0px;
}
.blog .post-tittle a {
	padding: 10px;
}
.intro-in {
	width: 100%;
}
.portfolio .filter-right {
	display: inline-block;
	margin-bottom: 20px;
	margin-top: 10px;
	width: 100%;
	text-align: center;
}
.header-left-fixed{
	position:relative;
	width:100%;
}
.header-space{
	padding-left:0px;
}
.header-bottom{
	display:none;
}
.ownmenuclick > li.showhide{
	text-align:center;
}
.ownmenuclick > li.showhide span.icon{
	float:none;
	color:#fff;
	font-size:20px;
}
.portfolio .col-3 .cbp-item{
	width:50% !important;
}
}
@media (max-width:640px) {
.portfolio .col-3 .cbp-item{
	width:100% !important;
}
.portfolio .col-2 .cbp-item{
	width:100% !important;
}
.portfolio .col-4 .cbp-item{
	width:100% !important;
}
}
@media(max-width:540px) {
}
@media(max-width:440px) {
}
@media(max-width:320px) {
}
