/*------------------------------------------------------------------
    Main Style Stylesheet
    Project:        Blossom - Minimal Portfolio HTML5 Template
    Version:        1.0
    Author:         M_Adnan
    Last change:    31/08/2015
    Primary use:    Blossom - Minimal Portfolio HTML5 Template
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
body 
 + WRAP
 + HEADER
 + NAVIGATION
 + BANNER
 + SERVICES
 + OUR FEATURED FOUNDERS
 + BLOG UPDATES 
 + NEWS FROM BLOG
 + PARTNERS / CLIENTS
 + FOOTER
 + SOCIAL ICONS
 + 3 MENU LEVEL
-------------------------------------------------------------------*/
/*=======================================================
      THEME STYLING START
========================================================*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: #FFF;
	font-weight: normal;
	position: relative;
	font-size: 13px;
	color: #333333;
	font-family: 'Merriweather', serif;
}
/*=======================================================
      WRAPPER
========================================================*/
#wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
	padding: 50px;
	padding-top: 0px;
}
#main-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
}
/*=======================================================
      HEADINGS
========================================================*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #292f33;
	font-family: 'Roboto', sans-serif;
}
h1 {
	font-size: 65px;
}
h2 {
	font-size: 40px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
p {
	color: #8899a6;
	font-size: 14px;
	line-height: 30px;
	font-style: italic;
}
a {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	text-decoration: none !important;
	font-weight: normal;
}
img {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	display: inline-block !important;
}
ul {
	margin-bottom: 0px;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #757575;
}
.font-roboto {
	font-family: 'Roboto', sans-serif;
}
.font-merriweather {
	font-family: 'Merriweather', serif;
}
.text-bold {
	font-weight: bold;
}
.light-gray-bg {
	background: #f1f5f8 !important;
}
.font-italic {
	font-style: italic;
}
.text-dark {
	color: #292f33 !important;
}
/*=======================================================
      SECTION
========================================================*/
section {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.overlay {
	background: rgba(49,49,49,0.7);
}
/*=======================================================
      BUTTON
========================================================*/
.btn {
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
	color: #292f33;
	margin-top: 20px;
	display: inline-block;
	padding: 0px;
	border-radius: 0px;
	border-bottom: 1px solid #292f33;
	padding-bottom: 5px;
	font-weight: 100;
}
.btn.white {
	color: #fff;
	border-bottom: 1px solid #fff;
}
.btn:hover {
	padding: 0 20px;
	padding-bottom: 5px;
}
.form-control {
	box-shadow: none;
	border: 1px solid #f7f7f7;
	border-radius: 0px;
	height: 40px;
}
.form-control:focus {
	border: none;
	box-shadow: none;
}
.full-width {
	display: inline-block;
	width: 100%;
}
.no-border {
	border: none !important;
}
.no-padding-t {
	padding-top: 0px !important;
}
.no-padding {
	padding: 0px !important;
}
.no-padding-b {
	padding-bottom: 0px !important;
}
hr {
	height: 1px;
	width: 35px;
	background: #333333;
	border: none;
}
/*=======================================================
      TITTLE
========================================================*/
.tittle {
	text-align: center;
	margin-bottom: 30px;
	width: 75%;
	margin: 0 auto;
	margin-bottom: 70px;
}
.tittle h4 {
	font-weight: normal;
	margin: 0px;
	font-size: 26px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
	letter-spacing: 1px;
}
.tittle p {
	color: #989898;
	font-size: 15px;
	line-height: 28px;
}
.tittle-block h2 {
	font-size: 60px;
	font-weight: bold;
}
.tittle-block h3 {
	line-height: 46px;
	font-weight: bold;
}
.tittle-block p {
	font-family: 'Merriweather', serif;
	font-size: 16px;
	font-style: italic;
	color: #292f33;
}
.simple-tittle {
	font-size: 40px;
	font-weight: bold;
	color: #292f33;
	margin: 0px;
}
.font-bold {
	font-weight: bold;
}
.bg-white {
	background: #fff !important;
}
.bg-gray-light {
	background: #fbfbfb !important;
}
.parallax {
	background-size: cover !important;
}
/*=======================================================
      TOP BAR
========================================================*/
.top-bar {
}
/*=======================================================
      Padding 150px
========================================================*/
.section-150px {
	padding: 150px 0;
}
/*=======================================================
      Padding 100px
========================================================*/
.sectoion-100px {
	padding: 100px 0;
}
/*=======================================================
      HEADER
========================================================*/
header {
	z-index: 999;
	position: relative;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
header .logo {
	float: left;
	width: auto;
	margin: 30px 0;
	position: relative;
	z-index: 99;
}
header nav {
	display: inline-block;
	position: relative;
	z-index: 999;
	float: right;
	margin-top: 25px;
}
header nav li {
	padding: 0 10px;
}
header nav li a {
	padding: 15px 0px;
	margin: 0;
	border-color: transparent;
	text-decoration: none;
	line-height: 20px;
	text-transform: uppercase;
	color: #101010;
	float: left;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	position: relative;
	border-bottom: 2px solid #fff;
	border-color: transparent;
}
header nav li a:hover {
	border-bottom: 2px solid #000;
}
header nav li.active a {
	border-bottom: 2px solid #000;
}
header nav li a:hover {
}
header nav .ownmenu li {
	float: left;
	padding: 0 15px;
}
header .ownmenu ul.dropdown {
	padding-bottom: 0px;
	background: #fff;
}
header .ownmenu ul.dropdown li a {
	text-transform: none;
	font-size: 12px;
	border: none;
	font-style: italic;
	font-family: 'Merriweather', serif;
	padding: 0px 20px;
	line-height: 36px;
	background: none;
	color: #000;
	font-size: 12px;
	display: inline-block;
	width: 100%;
}
header .ownmenu ul.dropdown li a:hover {
	background: #292f33;
	color: #fff;
}
header .ownmenu li > .megamenu li a:hover {
	background: #292f33;
	color: #fff;
}
header nav .ownmenu .indicator {
	display: none;
}
header ul.dropdown {
}
header ul.dropdown li {
	padding: 0px;
}
header ul.dropdown li:hover {
	background: none
}
header nav .ownmenu ul.dropdown .indicator {
	display: block;
}
#cd-menu-trigger {
	position: fixed;
	left: 380px;
	top: 50px;
	z-index: 9999;
	width: 50px;
	height: 50px;
}
.nav-icon {
	margin-top: 30px;
}
.nav-icon {
	font-size: 60px;
	color: #444444;
	display: inline-block;
	position: relative;
	width: 100%;
}
.nav-icon #cd-menu-trigger {
	position: relative;
	left: auto;
	top: auto;
	margin-right: -7px;
	display: inline-block;
	float: right;
}
.nav-icon #cd-menu-trigger .cd-menu-icon {
	background: #121212;
	box-shadow: none;
}
.lateral-menu-is-open .nav-icon #cd-menu-trigger {
	position: fixed;
	left: -300px;
	top: 20px;
	width: 300px;
}
.nav-icon #cd-menu-trigger.is-clicked .cd-menu-icon {
	background-color: rgba(255, 255, 255, 0);
	box-shadow: none;
}
.nav-icon #cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
	background: #121212;
	box-shadow: none;
}
.nav-icon #cd-menu-trigger .cd-menu-icon::before {
	box-shadow: none;
}
.nav-icon #cd-menu-trigger .cd-menu-icon::after {
	box-shadow: none;
}
.header-fix {
	position: fixed;
	width: 100%;
	background: #fff;
}
.fix-navi-btn {
	position: fixed;
	right: 100px !important;
	left: auto !important;
	border-radius: 6px;
	background: rgba(0,0,0,0.1);
}
.light-navi {
}
.light-navi #cd-menu-trigger.is-clicked .cd-menu-icon::before, #cd-menu-trigger.is-clicked .cd-menu-icon::after {
	background: #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
.dark .cd-menu-icon::after {
	background: #121212 !important;
	box-shadow: none !important;
}
/*=======================================================
      LEFT MENU
========================================================*/
.left-header {
}
.left-header li a {
	padding-left: 30px;
	color: #a7a7a7;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	line-height: 48px;
	letter-spacing: 1px;
}
.left-header li a:hover {
	color: #292f33;
}
.left-header li a.submenu-open {
	color: #292f33;
}
.left-header .sub-menu {
	background: rgba(0,0,0,0.05);
	padding: 10px 0;
}
.left-header .sub-menu li a {
	line-height: 36px;
	color: #292f33;
	font-size: 12px;
}
.left-header .sub-menu li a:hover {
	color: #000;
}
.full-head {
	padding: 0 5%;
	display: inline-block;
	width: 100%;
	margin-bottom: -5px;
}
/*=======================================================
      HOME SLIDER
========================================================*/
.home-slider {
}
/*=======================================================
      CONTENT
========================================================*/
.content {
	background: #ffffff;
}
.position-center-center {
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*=======================================================
      SUB BANNER
========================================================*/
.sub-banner {
	padding: 80px 0px;
	background: #e7edf1;
	background: url(../images/services-img-2.jpg) fixed center center no-repeat;
	background-size: cover !important;
	margin-top: 90px;
}
.cbp-popup-content .sub-banner {
	margin-top: 0px;
}
.blog-sub {
	background: url(../images/bg/blog-bg.jpg) center center fixed no-repeat;
	background-size: cover;
}
.sub-banner h2 {
	color: #292f33;
	font-weight: 100;
	text-transform: none;
	letter-spacing: 0px;
	font-size: 80px;
	text-transform: none;
	margin: 0px;
}
.sub-banner p {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	color: #444444;
}
.breadcrumb {
	text-align: center;
	background: none;
	text-transform: uppercase;
}
.breadcrumb a {
	color: #fff85f;
}
.breadcrumb>.active {
	color: #fff85f;
	font-weight: 600;
}
.breadcrumb>li+li:before {
	content: "\f105";
	font-family: 'FontAwesome';
	padding: 0 20px;
	font-size: 12px;
	color: #fff85f;
	font-weight: normal;
}
/*=======================================================
      INTRO
========================================================*/
.intro-in {
	width: 55%;
	margin: 0 auto;
	text-align: center;
}
.intro-in h3 {
	line-height: 45px;
	margin: 0px;
	letter-spacing: 4px;
}
.intro-in hr {
	height: 30px;
	width: 1px;
	margin: 30px auto;
}
.intro-in p {
	font-size: 20px;
	line-height: 40px;
	font-style: italic;
	color: #292f33;
	font-weight: 100;
}
.intro-in p strong {
	font-weight: bold;
}
.intro-3 {
	width: 60%;
	margin: 0 auto;
}
.intro-3 p {
	color: #8899a6;
	font-size: 16px;
}
/*=======================================================
      SERVICES
========================================================*/
.services {
}
.services .ser-in {
	text-align: left;
	position: relative;
	padding: 15%;
	padding-right: 10%;
	padding-left: 25%;
	padding-bottom: 0px;
}
.services .ser-in .border-left {
	border-left: 10px solid #292f33;
}
.services .ser-part-2 {
	padding: 10%;
	padding-bottom: 1%;
}
.services .ser-part-2 li h6 {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 20px;
}
/*=======================================================
      HISTORY
========================================================*/
.team-pack {
}
.team-pack .team-detail p {
	font-size: 16px;
	font-weight: normal;
}
.team-pack .bor-btm {
	border-bottom: 1px solid #2b2f30;
	padding-bottom: 30px;
}
.social-link {
	margin-top: 30px;
}
.social-link li {
	margin-right: 40px;
	display: inline-block;
}
.social-link li a {
	font-size: 14px;
	color: #292f33;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
	border-color: transparent;
	font-style: italic;
}
.social-link li a:hover {
	border-bottom: 1px solid #292f33;
}
/*=======================================================
			PRICING
========================================================*/
.pricing {
}
.pricing .price-in {
	background: #fff;
	padding: 30px 60px;
	text-align: center;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.pricing .price-in:hover {
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.pricing .price-in .price-head h6 {
	font-weight: bolder;
}
.pricing .price-in .price-head h3 {
	font-weight: bolder;
}
.pricing .price-in .price-head {
	border-bottom: 1px solid #ccd6dd;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.history .testimonials {
	width: 100%;
}
/*=======================================================
			COUNTER
========================================================*/
#counters {
}
#counters ul {
	margin-bottom: 0px;
	display: inline-block;
	width: 100%;
}
#counters li {
	text-align: center;
}
#counters i {
	font-size: 40px;
	color: #333333;
	width: 100%;
	display: inline-block;
}
#counters span {
	color: #333333;
	display: inline-block;
	margin-right: 10px;
	min-width: 100%;
	font-size: 40px;
	font-weight: 300;
}
#counters hr {
	margin: 20px auto;
}
#counters h6 {
	color: #333333;
	font-family: 'Merriweather', serif;
	font-weight: normal;
	font-style: italic;
	font-size: 14px;
	text-transform: none;
}
/*=======================================================
      WHY CHOOSE US
========================================================*/
.why-choose {
}
.sec-choose {
	position: relative;
}
.sec-choose .choose-tab {
	background: #fff;
	position: relative;
	z-index: 99;
	margin-top: 100px;
	border: 2px solid rgba(208,208,208,0.4);
}
.sec-choose .choose-tab .nav-tabs {
	border: none;
	margin: 0px;
	margin-top: 40px;
	display: inline-block;
	width: 100%;
	float: left;
}
.sec-choose .choose-tab h6 {
	color: #666666
}
.sec-choose .choose-tab .nav-tabs>li {
	float: left;
	width: 50%;
	text-align: center;
	margin: 0px;
}
.sec-choose .choose-tab .nav-tabs li a {
	border: none;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-size: 12px;
	color: #444444;
	padding: 40px 0px;
	letter-spacing: 2px;
	border-radius: 0px;
	display: inline-block;
	width: 100%;
	border-top: 1px solid #ececec;
	border-left: 1px solid #ececec;
}
.sec-choose .choose-tab .nav-tabs li:nth-child(1) a {
	border-left: none;
}
.sec-choose .choose-tab .nav-tabs li:nth-child(3) a {
	border-left: none;
}
.sec-choose .choose-tab .nav-tabs>li>a:hover {
	background: #222222;
	color: #fff;
}
.sec-choose .choose-tab .nav-tabs li.active a {
	background: #222222;
	color: #fff;
}
.sec-choose .choose-tab .nav-tabs li i {
	font-size: 20px;
	display: inline-block;
	position: relative;
	right: 10px;
	top: 3px;
}
.sec-choose .detail-in {
	margin-left: -130px;
	position: relative;
}
.sec-choose .text-content {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 40px;
	background: rgba(0,0,0,0.8);
}
.sec-choose .text-content i {
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
}
.sec-choose .text-content p {
	color: #fff;
	margin: 0px;
}
/*=======================================================
      PORTFOLIO
========================================================*/
.portfolio {
}
.portfolio .hover-port {
	border: 10px solid;
	border-color: transparent;
	position: relative;
	position: absolute;
	top: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.portfolio .hover-port .hover-in {
	position: relative;
	z-index: 1;
	background: rgba(0,0,0,0.8);
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	text-align: center;
}
.portfolio .hover-port .hover-in span {
	display: inline-block;
	width: 100%;
	font-style: italic;
	color: #8899a6;
	letter-spacing: 0.2px;
	margin-top: 20px;
}
.portfolio .hover-port .hover-in h6 {
	color: #fff;
	font-weight: bold;
	margin: 0px;
}
.portfolio .hover-port .hover-in a {
	display: inline-block;
	font-style: italic;
	color: #fff;
	letter-spacing: 0.2px;
	margin: 0 10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: rgba(255,255,255,0.1);
	line-height: 40px;
	margin-top: 20px;
}
.portfolio .hover-port .hover-in a:hover {
	background: #fff;
	color: #333;
}
.cbp-item:hover .hover-port {
	opacity: 1;
}
.port-style-6 {
	padding: 0 5%;
	display: inline-block;
	width: 100%;
}
.filter-large {
	width: 50%;
}
.filter-large .cbp-filter-item {
	font-size: 40px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
	font-style: normal;
	color: #e1e8ed;
	border: none !important;
	text-align: left;
	margin: 0px 10px;
	margin-bottom: 10px;
}
.filter-large .cbp-l-filters-buttonCenter {
	text-align: left;
}
.filter-large .cbp-l-filters-buttonCenter .cbp-filter-item:hover .cbp-filter-counter {
	bottom: 50px;
}
.portfolio .cbp-l-loadMore-link {
	margin-top: 50px;
}
.no-space .cbp-item {
	margin: 0px !important;
	padding: 0px !important;
}
/*=======================================================
      PORTFOLIO SINGLE
========================================================*/
.portfolio-single {
	background: #fff;
}
.portfolio-single ul {
	background: #fff;
	display: inline-block;
	width: 100%;
	background: #fbfbfb;
}
.portfolio-single .project-info {
	padding: 30px;
	padding-top: 50px;
}
.portfolio-single .project-info p {
	margin-bottom: 20px;
	font-size: 12px;
}
.portfolio-single .project-info h5 {
	font-weight: normal;
	margin-bottom: 20px;
}
.portfolio-single .project-info strong {
	font-weight: bold;
	text-transform: uppercase;
}
.portfolio-single .project-info .btn {
	margin-top: 20px;
}
.portfolio-single .port-top-sec {
	background: #fff;
	display: inline-block;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 15px;
	position: relative;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
}
.portfolio-single .port-top-sec a {
	font-size: 11px;
	color: #212121;
	text-transform: uppercase;
	float: left;
	opacity: 1;
	line-height: 30px;
}
.portfolio-single .port-top-sec a i {
	font-size: 20px;
	float: left;
	margin-right: 15px
}
.portfolio-single .port-top-sec a.next {
	padding-right: 0px;
	float: right;
}
.portfolio-single .port-top-sec a.next i {
	float: right;
	margin-left: 15px;
}
.portfolio-single .port-top-sec a:hover {
	opacity: 1;
}
.portfolio-single .port-top-sec a.close {
	padding-right: 0px;
	padding-left: 0px;
	margin-top: 0px;
	line-height: 90px;
}
.portfolio-single .other-img a {
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}
.portfolio-single .other-img a:hover {
	opacity: 0.5;
}
.portfolio-single .pad-center {
	position: absolute;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	width: 20px;
}
/*=======================================================
      Portfolio Col
========================================================*/
.portfolio .col-4 .cbp-item {
	width: 25% !important;
}
.portfolio .col-3 .cbp-item {
	width: 33.3333% !important;
}
.portfolio .with-space {
	margin: 0 -15px;
}
.portfolio .with-space .cbp-item {
	padding: 15px;
}
.portfolio .col-auto .cbp-item {
	width: auto !important;
}
.col-2 .cbp-item {
	width: 50% !important;
}
.space-15 .cbp .cbp-item {
	padding: 15px;
}
.cbp-item.col-md-2 {
	width: 16.66666667% !important;
}
.cbp-item.col-md-3 {
	width: 25% !important;
}
.cbp-item.col-md-4 {
	width: 33.33333333% !important;
}
.cbp-item.col-md-5 {
	width: 41.66666667% !important;
}
.cbp-item.col-md-6 {
	width: 50% !important;
}
.cbp-item.col-md-7 {
	width: 58.33333333% !important;
}
.cbp-item.col-md-8 {
	width: 66.66666667% !important;
}
.cbp-item.col-md-9 {
	width: 75% !important;
}
.cbp-item.col-md-10 {
	width: 83.33333333% !important;
}
.cbp-item.col-md-11 {
	width: 91.66666667% !important;
}
.cbp-item.col-md-12 {
	width: 100% !important;
}
/*=======================================================
      CASE STUDIO
========================================================*/
.case-studio h2 {
	font-size: 60px;
	font-weight: bold;
	margin-top: 0px;
}
.case-studio .points-case {
	font-weight: bold;
	margin-top: 50px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}
.case-studio .points-case li {
	padding-bottom: 30px;
}
/*=======================================================
      TEAM
========================================================*/
.team {
}
.team ul li {
	position: relative;
	overflow: hidden;
}
.team ul li article {
	position: relative;
	overflow: hidden;
}
.team ul li .info {
	background: rgba(255,255,255,0.9);
	padding: 20px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 80%;
	left: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.team ul li .info h6 {
	font-size: 15px;
	margin: 0px;
	margin-bottom: 10px;
	font-weight: normal;
}
.team ul li .info span {
	font-size: 10px;
	letter-spacing: 2px;
}
.team ul li article:hover .info {
	opacity: 0;
	bottom: 100%;
}
.team ul li article .info.info-hover {
	opacity: 0;
	bottom: 100%;
	padding: 30px;
	text-align: left;
}
.team ul li article:hover .info.info-hover {
	position: absolute;
	bottom: 0%;
	opacity: 1 !important;
}
.team ul li .social_icons {
	margin-top: 30px;
}
.team ul li .social_icons li a {
	border: 1px solid #333333;
	color: #333333;
	line-height: 38px;
}
.team-name {
	text-align: center;
	padding: 20px 0;
}
.team-name h6 {
	font-size: 14px;
	font-weight: normal;
}
.team-name span {
	font-style: italic;
	text-transform: none;
	font-family: 'Droid Serif', serif;
	text-transform: uppercase;
}
/*=======================================================
			SKILLS
========================================================*/
.skills {
	position: relative;
	overflow: hidden;
	margin-bottom: 0px;
	margin-top: 80px;
	padding-right: 20px;
}
.skills .progress-bars p {
	margin: 0px;
	letter-spacing: 3px;
	font-size: 12px;
	color: #333333;
	text-align: left;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-bottom: 0px;
}
.skills .progress-bar {
	border-radius: 0px;
	background: #333333;
	height: 2px;
}
.skills .progress-bar span {
	display: inline-block;
	float: right;
	text-align: center;
	padding: 0px;
	color: #8e0c34;
	margin-top: -32px;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
.skills .progress {
	border-radius: 0px;
	position: relative;
	background: #ececed;
	box-shadow: none;
	display: inline-block;
	width: 100%;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
	height: 6px;
	border: 2px solid #ececed;
}
.skills .progress-bars {
	display: inline-block;
	width: 100%;
}
.skills .progress-bar-tooltip {
	float: right;
	position: relative;
	right: 0px;
	top: -20px;
	font-family: 'Montserrat';
	color: #999999;
}
.parallax-bg {
	background: url(../images/bg/testi-bg.jpg) center center fixed no-repeat;
	background-size: cover !important;
	text-align: center;
}
.parallax-bg h3 {
	font-size: 36px;
	text-align: center;
	color: #fff;
	line-height: 60px;
	margin: 0px;
	width: 80%;
	margin: 0 auto;
}
.parallax-bg .btn {
	background: #fff;
	color: #333;
}
.parallax-bg .btn-1 {
	border-color: #fff;
	background: none;
	color: #fff;
}
.parallax-bg h4 {
	font-family: 'montserratlight';
	font-size: 28px;
	color: #fff;
}
.promo {
	background: #303030;
}
.promo h5 {
	color: #fff;
	font-size: 18px;
	font-style: italic;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Droid Serif', serif;
	margin: 0px;
}
.promo .btn {
	margin-top: 0px;
	color: #fff;
	border: 2px solid #fff;
	margin-left: 80px;
}
.play-btn {
	color: #fff;
	height: 75px;
	width: 75px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 73px;
	padding-left: 5px;
	display: inline-block;
	border-radius: 50%;
	font-size: 30px;
	margin-top: 50px;
}
/*=======================================================
      BLOG
========================================================*/
.blog-news .post-tittle {
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	color: #292f33;
	letter-spacing: 1px;
	margin: 20px 0;
	display: inline-block;
	width: 100%;
}
.our-blog .blog-in {
	padding-left: 120px;
}
.our-blog .blog-in .blog-up-sec {
	position: relative;
}
.our-blog .blog-in .blog-up-sec:before {
	position: absolute;
	content: "";
	border: 1px solid #e5e5e5;
	height: 100%;
	width: 100%;
	margin-left: -20px;
	margin-top: -20px;
	z-index: -1;
}
.our-blog .blog-in .date-post {
	padding: 10px;
	width: 80px;
	position: absolute;
	left: -120px;
	color: #fff;
	text-align: center;
	background: #222222;
	height: 95px;
	bottom: 0px;
}
.our-blog .blog-in .date-post span {
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 0px;
	color: #fff;
}
.our-blog .blog-in span {
	width: 100%;
	font-size: 11px;
	color: #666666;
	margin-top: 20px;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 10px;
}
.our-blog .blog-in a.heading {
	font-size: 15px;
	text-transform: uppercase;
	color: #222222;
	line-height: 28px;
	margin-bottom: 15px;
	display: inline-block;
	width: 100%;
}
.blog-page .tittle-post {
	font-weight: bold;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	color: #292f33;
	display: inline-block;
	margin-bottom: 20px;
}
.blog-page ul li {
	border-bottom: 1px solid #ccd6dd;
	padding-bottom: 80px;
	margin-bottom: 80px;
}
.blog-page ul li article {
	width: 70%;
	margin: 0 auto;
}
.blog-page ul li article .btn {
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-color: transparent;
}
.blog-page ul li article .btn:hover {
	font-size: 14px;
	border-bottom: 1px solid #292f33;
}
.blog-page ul li p span {
	color: #292f33;
}
.blog-post h2 {
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 50px;
}
.blog-post blockquote i {
	color: #e1e8ed;
	position: absolute;
	font-size: 64px;
	left: -40px;
	top: -20px;
}
.blog-post blockquote {
	color: #8899a6;
	background: #f5f8fa;
	padding: 30px 50px;
	border: none;
	position: relative;
	font-size: 14px;
	font-style: italic;
	line-height: 30px;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
}
.blog-style-2 ul li {
	background-size: cover !important;
	padding: 80px 0;
	margin-bottom: 50px;
}
.blog-style-2 ul li p {
	color: #8899a6;
}
.blog-style-2 ul li .btn {
	color: #ffffff;
}
.blog-style-2 ul li .btn:hover {
	border-bottom: 1px solid #fff !important;
}
.blog-style-2 ul li p span {
	color: #fff;
}
.blog-style-2 .tittle-post {
	color: #fff;
}
.blog-style-3 {
	margin-bottom: 50px;
}
.blog-style-3 h3 {
	font-weight: bold;
	line-height: 46px;
	margin-bottom: 20px;
}
.blog-style-3 .btn {
	padding: 0px;
	border-color: transparent;
}
.blog-style-3 .btn:hover {
	border-bottom: 1px solid #292f33;
}
/*=======================================================
      Tastimonial
========================================================*/
.testimonials .single-slides {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}
.testimonials p {
	font-size: 16px;
	color: #fff;
	line-height: 30px;
	font-weight: 100;
}
.testimonials span {
	font-style: italic;
	color: #8899a6;
	font-size: 14px;
	display: inline-block;
	margin: 10px 0;
}
.testimonials .owl-nav {
	display: none;
}
.testimonials .owl-dots {
	position: absolute;
	bottom: -40px;
	left: 0px;
	right: 0px;
	width: 100%;
	text-align: center;
}
.testimonials .owl-dots div {
	display: inline-block;
	height: 10px;
	width: 10px;
	margin: 0 5px;
	border-radius: 50%;
	background: rgba(255,255,255,0.3);
}
.testimonials .owl-dots .active {
	background: #fff;
}
.project-info li {
	margin-bottom: 10px;
}
.project-info {
	margin-top: 50px;
}
.project-info li h6 {
	font-weight: bold;
	;
	font-size: 14px;
	margin: 0px;
	margin-top: 20px;
	color: #141414;
	line-height: 36px;
}
.project-info li span {
	font-size: 14px;
	font-style: italic;
}
.cbp-popup-content .sub-banner h2 {
	font-size: 38px;
	font-weight: 300;
}
/*=======================================================
			SERVICES
========================================================*/
.services {
	padding: 80px 0;
}
.services li {
	margin-bottom: 30px;
}
.services .sec i {
	font-size: 60px;
	color: #c0c0c0;
	letter-spacing: 3px;
}
.services .sec {
	background: #fff;
	padding: 80px 0;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.services .sec h6 {
	font-weight: normal;
	font-weight: bold;
}
.services .ser-over a {
	font-weight: bold;
	font-size: 10px;
	margin-top: 10px;
}
.services .ser-over h6 {
	margin: 20px 0;
	font-weight: bold;
	margin-top: 30px;
}
.services .ser-over {
	background: #fff;
	position: absolute;
	padding: 60px 20px;
	top: 100%;
	height: 100%;
	width: 100%;
	z-index: 99;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.services .sec:hover .ser-over {
	top: 0px;
}
/*=======================================================
      clients-logo
========================================================*/
.clients-col-6 li {
	display: inline-block;
	float: left;
	width: 16.6666%;
	text-align: center;
}
.clients-col-6 li a {
	opacity: 0.6;
}
.clients-col-6 li a:hover {
	opacity: 1;
}
/*=======================================================
      FOOTER
========================================================*/
footer {
	padding: 100px 0;
	padding-bottom: 50px;
}
footer h6 {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
}
footer p {
	color: #292f33;
	font-style: normal;
}
/*=======================================================
      EDUCATION
========================================================*/
.education {
}
.education .time-line {
	position: relative;
}
.education .time-line:before {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	width: 2px;
	margin: 0 auto;
	height: 110%;
	background: #e1e8ed;
}
.education .time-line:after {
	content: "+";
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: -100px;
	height: 47px;
	width: 47px;
	background: #ccd6dd;
	color: #fff;
	border: 7px solid #f1f5f8;
	text-align: center;
	line-height: 37px;
	border-radius: 50%;
	margin: 0 auto;
	font-size: 30px;
}
.education .time-line .years {
	background: #292f33;
	display: inline-block;
	border-radius: 4px;
	color: #fff;
	padding: 5px 20px;
	font-size: 16px;
	position: relative;
}
.education .time-line h6 {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 30px;
	margin-bottom: 15px;
}
.education .time-line .row {
	position: relative;
}
.education .time-line .row:before {
	content: "";
	position: absolute;
	height: 22px;
	width: 22px;
	background: #fff;
	border: 5px solid #f1f5f8;
	border-radius: 50%;
	left: 0px;
	right: 0px;
	margin: 0 auto;
}
.education .time-line .row:after {
	height: 12px;
	width: 12px;
	background: #fff;
	margin: 0 auto;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 5px;
	border-radius: 50%;
	border: 2px solid #ccd6dd;
}
.education .time-line .years:before {
	content: "\f0d9";
	font-family: 'FontAwesome';
	position: absolute;
	left: -6px;
	top: 2px;
	font-size: 20px;
	color: #292f33;
}
.education .time-line .pull-left .years:before {
	content: "\f0da";
	right: -6px;
	left: inherit;
}
.in-touch {
	background: #292f33;
}
.intro-in.text-left h1 {
	font-size: 60px;
	font-weight: bold;
}
.intro-in.text-left {
	text-align: left;
	margin: 0px;
}
.space-15 {
	margin: 0 -15px;
}
/*=======================================================
      PAGINATION
========================================================*/
.pagination {
	border: none !important;
	display: inline-block;
	width: 100%;
	margin: 0;
	margin-top: 80px;
	text-align: center;
}
.pagination ul li {
	border: none;
}
.pagination li {
	display: inline-block;
	border: none !important;
	padding: 0px !important;
	margin: 0px !important;
}
.pagination>li>a, .pagination>li>span {
	border: none;
	border-radius: 0px !important;
	padding: 0px;
	background: #fff;
	text-align: center;
	line-height: 35px;
	color: #8899a6;
	margin: 0 2px;
	font-size: 16px;
	padding: 0 15px;
	font-style: italic;
	background: none;
}
.pagination ul li i {
	color: #292f33;
}
.pagination>li>a:hover {
	color: #292f33;
}
/*=======================================================
			CONTACT FORM
========================================================*/
.contact-us .tittle {
	text-align: center;
}
.contact-us .tittle p {
	font-style: italic;
	font-size: 12px;
	color: #bfbfbf;
	margin-top: 10px;
}
#map {
	height: 947px;
}
.contact-us {
}
.contact #contact_form {
	text-align: center;
}
.contact .error {
	border: 1px solid red;
}
.success-msg {
	background: #fff;
	border: 1px solid #ABD0A8;
	color: #589051;
	margin-bottom: 30px;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 11px 16px;
	border-radius: 4px;
	display: none;
}
.success-msg i {
	padding: 10px;
	border-radius: 50%;
	border: 1px solid #ABD0A8;
	margin-right: 10px;
}
#contact_form {
}
#contact_form li {
	text-align: left;
}
#contact_form li input {
	display: inline-block;
	width: 100%;
	font-size: 14px;
	padding: 0 20px;
	height: 60px;
	font-weight: normal;
	color: #000;
	font-style: italic;
	margin-bottom: 20px;
}
#contact_form li .form-control {
	border: none;
	line-height: 30px;
	font-style: italic;
	box-shadow: none;
	border-radius: 0px;
	border: 1px solid #f5f8fa;
	background: #f5f8fa;
}
#contact_form li textarea {
	height: 208px !important;
	font-size: 13px;
}
#contact_form li .btn {
	background: none;
	float: right;
	margin-top: -60px;
	margin-right: 30px;
	border-bottom: 1px solid;
	border-color: transparent;
	padding: 0px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#contact_form li .btn:hover {
	border-bottom: 1px solid #000;
}
.contact-form .tittle {
	text-align: center;
}
.contact-form .tittle hr {
	width: 28px;
	height: 5px;
	margin: 15px auto;
	background: #448aff;
	border: none;
}
.contact-form .tittle p {
	text-transform: none;
	font-size: 16px;
}
.contact-form label {
	font-weight: normal;
	color: #444444;
	font-size: 10px;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin: 0px;
	margin-top: 0px;
	line-height: 26px;
}
.contact-form textarea {
	display: inline-block;
	width: 100%;
	position: relative;
	padding: 10px 20px;
}
.contact-info li {
	line-height: 28px;
	font-size: 14px;
}
.contact-left {
	padding-left: 40%;
}
/*=======================================================
			BLOG
========================================================*/
.blog-small {
}
.blog.blog-small ul.som-info {
	width: 60%;
}
.blog article {
	background: #f9f9f9;
	position: relative;
	z-index: 11;
	margin-bottom: 60px;
}
.blog article:before {
	content: "";
	background: #fff;
	position: absolute;
	z-index: 1;
	height: 40px;
	width: 100%;
	top: 0px;
	left: 0px;
}
.blog article img {
	position: relative;
}
.blog article img {
	position: relative;
	z-index: 99;
}
.blog-info {
	position: relative;
	z-index: 99;
	padding-top: 15px;
}
.blog-info .btn-1 {
	border: 1px solid #333333;
	font-weight: normal;
}
.blog ul.som-info {
	position: absolute;
	z-index: 699;
	bottom: 0px;
	width: 50%;
	height: 40px;
	padding-left: 50px;
	background: #f9f9f9;
}
.blog .post-tittle {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	padding-right: 20px;
}
.blog .post-tittle a {
	font-family: 'Montserrat';
	font-size: 14px;
	color: #333333;
	letter-spacing: 1px;
	padding-top: 20px;
	display: inline-block;
}
.blog ul.som-info li {
	display: inline-block;
	font-size: 11px;
	margin-top: 15px;
	margin-right: 30px;
}
.blog ul.som-info:before {
	content: "";
	background: #fff;
	position: absolute;
	right: -63px;
	top: 0px;
	width: 80px;
	background: #f9f9f9;
	height: 40px;
	z-index: 9;
	-webkit-transform: skew(40deg);
	-moz-transform: skew(40deg);
	-o-transform: skew(40deg);
	transform: skew(40deg);
}
.next-prev a {
	color: #999999;
}
.next-prev {
	margin-top: 50px;
	padding: 10px 0;
	border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;
}
.blog .share {
	float: right;
	padding: 5px 10px !important;
	margin-top: 15px;
	border: 1px solid #333333;
}
.blog .date-post {
	height: 60px;
	width: 60px;
	float: left;
	background: #f9f9f9;
	text-align: center;
	padding-top: 5px;
	color: #212121;
	margin-left: 50px;
	border: 1px solid #ececec;
	font-weight: bold;
	font-family: 'Montserrat';
	font-size: 11px;
	margin-right: 30px;
}
.blog .date-post h4 {
	margin: 0px;
	font-weight: normal;
	color: #212121;
	border-bottom: 1px solid #ececec;
	padding-bottom: 2px;
	margin-bottom: 2px;
	text-align: center;
	font-size: 28px;
}
.blog .simple-post .blog-info {
	background: #fff;
	border: 1px solid #ececec;
	padding: 40px;
}
.blog .single-post blockquote {
	font-size: 14px;
	font-style: italic;
	border: none;
	margin-left: 50px;
	background: #f3f3f3;
	padding: 40px;
	color: #999999;
	line-height: 26px;
}
.blog .single-post .social_icons {
	display: inline-block;
	width: 100%;
	border-top: 1px solid #f0f0f0;
	margin-top: 15px;
	padding-top: 30px;
	text-align: center;
}
.blog .single-post .social_icons li {
	display: inline-block;
	float: none;
}
.blog .single-post .social_icons a {
	border-radius: 0px;
	border: 1px solid #e5e5e5;
}
.blog .owl-prev {
	position: absolute;
	font-size: 18px;
	top: 50%;
	left: 30px;
	height: 35px;
	width: 35px;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
	color: #fff;
	margin-top: -20px;
}
.blog .owl-next {
	position: absolute;
	font-size: 18px;
	top: 50%;
	margin-top: -20px;
	right: 30px;
	height: 35px;
	width: 35px;
	color: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 0;
	text-align: center;
	line-height: 33px;
}
.post-details {
	background: #fff;
	padding: 40px;
}
.post-details p {
	font-size: 12px;
	color: #999999;
}
.post-details blockquote {
	border: none;
	color: #444444;
	padding: 40px;
	background: #fbfbfb;
	font-size: 12px;
	font-style: italic;
	line-height: 26px;
	font-weight: 600;
}
.comments {
	margin-top: 40px;
}
.comments h5 {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	font-size: 20px;
	margin-bottom: 40px;
}
.comments .avatar {
	margin-right: 30px;
	width: 70px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
.comments li {
	border: none !important;
	padding-bottom: 0px !important;
}
.comments form li {
	padding: 0 15px !important;
	margin: 0px !important;
	border: none !important;
}
.comments .media {
}
.comments a i {
	margin-left: 10px;
}
.comments a {
	margin-bottom: 10px;
	display: inline-block;
	width: 100%;
	font-size: 12px;
	color: #141414;
}
.comments .a-com p {
	line-height: 24px;
	font-style: italic;
}
.comments .more-comments {
	border: 1px solid #ececec;
	padding: 20px 30px;
	margin-top: 30px;
}
.comments .more-comments a {
	margin: 0px;
}
.comments .a-com {
	display: inline-block;
	width: 100%;
	border: 1px solid #ebebeb;
	padding: 30px;
}
.comments .date {
	color: #6f6f6f;
	font-size: 12px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 20px;
}
.comments .btn {
	width: auto;
	float: right;
	margin: 0px;
}
.comments ul {
}
.comments .com-reply {
	margin-left: 110px;
}
.comments .comment-form {
	margin-top: 40px;
}
.comments .comment-form {
}
.comments .comment-form label {
	font-style: italic;
	font-weight: normal;
	margin-bottom: 20px;
}
.comments .comment-form input {
	display: inline-block;
	width: 100%;
	padding: 0 10px;
	font-weight: bold;
	color: #272727;
	font-size: 18px;
	letter-spacing: 1px;
	height: 40px;
}
.comments .comment-form .form-control {
	height: 40px;
	border: none;
	display: inline-block;
	width: 100%;
	box-shadow: none;
	margin-top: 10px;
	border-radius: 0px;
	background: #fff;
	border: 1px solid #ebebeb;
}
.comments .comment-form {
	margin-bottom: 40px;
}
.comments .comment-form ul {
	border-bottom: none;
}
.comments .comment-form textarea {
	height: 250px;
	font-style: italic;
	border: none;
	padding: 10px 20px;
	display: inline-block;
	width: 100%;
	box-shadow: none;
	margin-top: 10px;
	border-radius: 0px;
	background: #fff;
	border: 1px solid #ebebeb;
}
.comments .comment-form .btn {
	margin-top: 20px;
	background: none;
	padding: 0px;
	border-color: transparent;
}
.comments .comment-form .btn:hover {
	border-bottom: 1px solid #282f35;
}
.comments .comment-form label {
	width: 100%;
	font-size: 12px;
}
.comments .comment-form .form-control:focus {
	border: 1px solid #282f35;
}
/*=======================================================
			SIDE BAR
========================================================*/
.side-bar h5 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 16px;
}
.side-bar hr {
	border: none;
	height: 1px;
	display: inline-block;
	width: 100%;
	background: none;
	margin: 0px auto;
}
/*=======================================================
			CATEGORIES
========================================================*/
.cate li {
}
.cate li a {
	display: inline-block;
	width: 100%;
	color: #999999;
	font-style: italic;
	font-size: 14px;
	line-height: 38px;
	letter-spacing: 0px;
}
.cate li a:hover {
	color: #292f33;
}
.tags li {
	display: inline-block;
}
.tags li a {
	font-size: 14px;
	letter-spacing: 0px;
	float: left;
	color: #999999;
	line-height: 30px;
	margin-right: 15px;
	font-style: italic;
}
.tags li a:hover {
	color: #292f33;
}
/*=======================================================
      SOCIAL ICONS
========================================================*/
.social_icons {
	position: relative;
	z-index: 1;
}
.social_icons ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.social_icons li {
	display: inline-block;
	list-style: none;
	float: left;
}
.social_icons a {
	display: block;
	width: 40px;
	height: 40px;
	margin: 0px;
	font-size: 14px;
	line-height: 40px;
	text-decoration: none;
	border-radius: 50%;
	text-align: center;
	color: #696969;
	border: 1px solid #f5f5f5;
	margin-right: 5px;
}
.social_icons a:hover i {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-transition: 0.4s ease-in-out;
	color: #fff;
}
.social_icons .behance a:hover {
	color: #fff;
	background-color: #2b9ad2;
	border-color: #2b9ad2;
}
.social_icons .blogger a:hover {
	color: #fff;
	background-color: #ff6500;
	border-color: #ff6500;
}
.social_icons .deviantart a:hover {
	color: #fff;
	background-color: #536659;
	border-color: #536659;
}
.social_icons .dribbble a:hover {
	color: #fff;
	background-color: #f973a4;
	border-color: #f973a4;
}
.social_icons .facebook a:hover {
	color: #fff;
	background-color: #3b5a9b;
	border-color: #3b5a9b;
}
.social_icons .flickr a:hover {
	color: #fff;
	background-color: #ff0084;
	border-color: #ff0084;
}
.social_icons .forrst a:hover {
	color: #fff;
	background-color: #2f713d;
	border-color: #2f713d;
}
.social_icons .googleplus a:hover {
	color: #fff;
	background-color: #f63d26;
	border-color: #f63d26;
}
.social_icons .instagram a:hover {
	color: #fff;
	background-color: #507ea4;
	border-color: #507ea4;
}
.social_icons .lastfm a:hover {
	color: #fff;
	background-color: #da0019;
	border-color: #da0019;
}
.social_icons .linkedin a:hover {
	color: #fff;
	background-color: #0072b2;
	border-color: #0072b2;
}
.social_icons .paypal a:hover {
	color: #fff;
	background-color: #165c82;
	border-color: #165c82;
}
.social_icons .picasa a:hover {
	color: #fff;
	background-color: #cb2027;
	border-color: #cb2027;
}
.social_icons .pinterest a:hover {
	color: #fff;
	background-color: #cb2027;
	border-color: #cb2027;
}
.social_icons .skype a:hover {
	color: #fff;
	background-color: #00aaf1;
	border-color: #00aaf1;
}
.social_icons .soundcloud a:hover {
	color: #fff;
	background-color: #ff6900;
	border-color: #ff6900;
}
.social_icons .stumbleupon a:hover {
	color: #fff;
	background-color: #eb4823;
	border-color: #eb4823;
}
.social_icons .twitter a:hover {
	color: #fff;
	background-color: #2baae1;
	border-color: #2baae1;
}
.social_icons .vimeo a:hover {
	color: #fff;
	background-color: #40b2dc;
	border-color: #40b2dc;
}
.social_icons .youtube a:hover {
	color: #fff;
	background-color: #ff3330;
	border-color: #ff3330;
}
.social_icons .tumblr a:hover {
	color: #fff;
	background-color: #35506b;
	border-color: #35506b;
}
/*=======================================================
			MARGIN 20px
========================================================*/
.margin-r-20 {
	margin-right: 20px;
}
.margin-l-20 {
	margin-left: 20px;
}
.margin-t-20 {
	margin-top: 20px;
}
.margin-t-30 {
	margin-top: 30px;
}
.margin-b-20 {
	margin-bottom: 20px;
}
/*=======================================================
			MARGIN 40px
========================================================*/
.margin-r-40 {
	margin-right: 40px;
}
.margin-l-40 {
	margin-left: 40px;
}
.margin-t-40 {
	margin-top: 40px;
}
.margin-b-40 {
	margin-bottom: 40px;
}
/*=======================================================
			MARGIN 80px
========================================================*/
.margin-r-80 {
	margin-right: 80px;
}
.margin-l-80 {
	margin-left: 80px;
}
.margin-t-80 {
	margin-top: 80px;
}
.margin-b-80 {
	margin-bottom: 80px;
}
/*=======================================================
			PADDING
========================================================*/
.padding-r-20 {
	padding-right: 20px !important;
}
.padding-r-80 {
	padding-right: 80px !important;
}
.padding-l-20 {
	padding-left: 20px;
}
.padding-t-20 {
	padding-top: 20px;
}
.padding-t-50 {
	padding-top: 50px;
}
.padding-b-20 {
	padding-bottom: 20px;
}
.padding-b-50 {
	padding-bottom: 50px;
}
.no-margin {
	margin: 0px !important;
}
.no-padding {
	padding: 0px !important;
}
.no-margin-t {
	margin-top: 0px !important;
}
.no-padding-t {
	padding-top: 0px !important;
}
.padding-l-60 {
	padding-left: 60px;
}
.no-controls .owl-controls {
	display: none;
}
/*=======================================================
			DARK LAYOUT
========================================================*/
.dark-layout{
	background: #202020;
}
.dark-layout section{
	background: #202020;
}
.dark-layout p {
    color: #959595;
}
.dark-layout .btn.focus, .btn:focus, .btn:hover{
	 color: #959595;
}
.dark-layout  .social-link li a{
	 color: #959595;
}
.dark-layout .btn{
	color: #959595;
	border-bottom:1px solid #959595;
}
.dark-layout .btn:hover {
	color: #fff;
	border-bottom:1px solid #fff;
}
.dark-layout .social-link li a:hover{
	color: #fff;
	border-bottom:1px solid #fff;
}
.dark-layout .tittle-block h2{
	color:#b3b3b3;
}
.dark-layout h1{
	color:#b3b3b3;
}
.dark-layout h2{
	color:#b3b3b3;
}
.dark-layout h3{
	color:#b3b3b3;
}
.dark-layout h4{
	color:#b3b3b3;
}
.dark-layout h5{
	color:#b3b3b3;
}
.dark-layout h6{
	color:#b3b3b3;
}
.dark-layout .blog-news .post-tittle{
	color:#b3b3b3;
}
.dark-layout .light-gray-bg{
	background:#252525 !important;
}
.dark-layout .pricing .price-in{
	background:rgba(255,255,255,0.05);
}
.dark-layout .header-fix{
	background:#191919;
}
.dark-layout header nav li a:hover{
	border-bottom-color:rgba(255,255,255,0.4);
} 
.dark-layout header nav li.active a{
	border-bottom-color:rgba(255,255,255,0.4);
}

.dark-layout header .ownmenu ul.dropdown{
	background: #191919;
}
.dark-layout header .ownmenu li a{
	color:#b3b3b3;
}
.dark-layout header .ownmenu ul.dropdown li a{
	color:#b3b3b3;
}
.dark-layout header .ownmenu ul.dropdown li a:hover{
	background:rgba(255,255,255,0.05);
} 
.dark-layout .ownmenu ul.dropdown, .ownmenu ul.dropdown li ul.dropdown{
	background: #191919;
} 
.dark-layout .portfolio{
	background:#252525 !important;
}
.dark-layout .services .ser-in .border-left{
	border-left-color:rgba(255,255,255,0.09);
}
.dark-layout #cd-lateral-nav{
	background: #191919;
}
.dark-layout .left-header li a.submenu-open{
	color:#fff;
}
.dark-layout .left-header .sub-menu li a{
	color: #959595;
}
.dark-layout .left-header li a:hover{
	color:#fff;
}
.dark-layout .left-header .sub-menu li a:hover{
	color:#fff;
}
.dark-layout .left-header .sub-menu{
	background:rgba(0,0,0,0.3);
}
.dark-layout .cbp-popup-singlePage{
	background:#252525 !important;
}
.dark-layout .cbp-popup-singlePage .cbp-popup-navigation-wrap{
	background: #202020;
}
.dark-layout .cbp-popup-singlePage .cbp-popup-close:before{
	color: #959595;
}
.dark-layout .cbp-popup-singlePage .cbp-popup-prev:before{
	color: #959595;
}
.dark-layout .cbp-popup-singlePage .cbp-popup-next:before{
	color: #959595;
}
.dark-layout #loader{
	background: #202020;
}
.dark-layout .loaderContainer .loaderCircle{
	background:rgba(255,255,255,0.1);
	height:3px;
}
.dark-layout .loaderContainer .loaderBG{
	background:none;
}