<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kora - Portfolio HTML5 Template for Agency & Freelancers</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Kora Portfolio HTML5,Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="description" content="Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="author" content="M_Adnan">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- MAIN STYLE -->
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.png" alt="">
      <p class="font-merriweather font-italic text-center">Please Wait...</p>
      <div class="loaderContainer">
        <div class="loaderBG"> <span class="loaderCircle"></span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div id="main-wrapper">
    <!-- HEADER -->
    <header class="main-header header-fix">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">Index 1</a></li>
                <li><a href="index-2.html">Index 2</a></li>
                <li><a href="index-3.html">Index 3</a></li>
                <li><a href="index-4.html">Index 4</a></li>
                <li><a href="index-5.html">Index 5</a></li>
                <li><a href="index-6.html">Index 6</a></li>
                <li><a href="index-7.html">Index 7</a></li>
                <li><a href="index-8.html">Index 8</a></li>
                <li><a href="index-9.html">Index 9</a></li>
              </ul>
            </li>
            <li><a href="index.html">Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Index 1</a></li>
                    <li><a href="index-2.html">Index 2</a></li>
                    <li><a href="index-3.html">Index 3</a></li>
                    <li><a href="index-4.html">Index 4</a></li>
                    <li><a href="index-5.html">Index 5</a></li>
                    <li><a href="index-6.html">Index 6</a></li>
                    <li><a href="index-7.html">Index 7</a></li>
                    <li><a href="index-8.html">Index 8</a></li>
                    <li><a href="index-9.html">Index 9</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="dropdown">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-full.html">Portfolio Full</a></li>
                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                    <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
                    <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
                    <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
                    <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
                  </ul>
                </li>
                <li><a href="blog-1.html">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-1.html">Blog 1</a></li>
                    <li><a href="blog-2.html">Blog 2</a></li>
                    <li><a href="blog-3.html">Blog 2</a></li>
                    <li><a href="blog-post.html">Blog Post 1</a></li>
                    <li><a href="blog-post-2.html">Blog Post 2</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul class="dropdown">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-full.html">Portfolio Full</a></li>
                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
                <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
                <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
                <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
              </ul>
            </li>
            <li><a href="blog-1.html">Blog</a>
              <ul class="dropdown">
                <li><a href="blog-1.html">Blog 1</a></li>
                <li><a href="blog-2.html">Blog 2</a></li>
                <li><a href="blog-3.html">Blog 2</a></li>
                <li><a href="blog-post.html">Blog Post 1</a></li>
                <li><a href="blog-post-2.html">Blog Post 2</a></li>
              </ul>
            </li>
            <li><a href="#.">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!-- Sub Banner -->
    <section class="sub-banner">
      <div class="container">
        <h2>About Us</h2>
        <p>We believe that the work we do is a reflection</p>
      </div>
    </section>
    
    <!--======= History =========-->
    
    <div class="history sectoion-100px">
      <div class="container">
        <div class="row">
          <div class="col-md-6 history-text animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Tittle -->
            <h2 class="simple-tittle margin-bottom-50  margin-top-50 ">Our History</h2>
            <span class="font-italic">We are passionate, creative and enthusiastic designer</span>
            <p  class="margin-top-30">Here he comes Here comes Speed Racer. He's a demon once wheels. We're a gonna do it. On your mark to get set and go now. Got as dreams and we just  know now we're gonna make our dream come true.</p>
          </div>
          <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s"> 
            <!--======= SLIDER =========-->
            <div  class="single-slides no-controls">
              <div class="item"> <img src="images/blog-3-img-1.jpg" alt=""> </div>
              <div class="item"> <img src="images/blog-3-img-2.jpg" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--======= History =========-->
    <section class="services padding-top-80 padding-bottom-80">
      <div class="container">
        <ul class="row">
          
          <!--======= BRANDING =========-->
          <li class="col-sm-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="sec light-gray-bg"> <i class="ion-images"></i>
              <h6>BRANDING</h6>
              <!--======= HOVER SECTION =========-->
              <div class="ser-over">
                <h6>BRANDING</h6>
                <p> I never thought I could feel so free doing it our way. Nothin's gonna turn us back.</p>
              </div>
            </div>
          </li>
          
          <!--======= PHOTOGRAPHY =========-->
          <li class="col-sm-4 animate fadeInUp" data-wow-delay="0.6s">
            <div class="sec light-gray-bg"> <i class="ion-ios-camera-outline"></i>
              <h6>PHOTOGRAPHY</h6>
              <!--======= HOVER SECTION =========-->
              <div class="ser-over">
                <h6>PHOTOGRAPHY</h6>
                <p> I never thought I could feel so free doing it our way. Nothin's gonna turn us back.</p>
              </div>
            </div>
          </li>
          
          <!--======= DEVELOPER PLATFORM =========-->
          <li class="col-sm-4 animate fadeInUp" data-wow-delay="0.8s">
            <div class="sec light-gray-bg"> <i class="ion-trophy"></i>
              <h6>DEVELOPER</h6>
              <!--======= HOVER SECTION =========-->
              <div class="ser-over">
                <h6>DEVELOPMENT</h6>
                <p> I never thought I could feel so free doing it our way. Nothin's gonna turn us back.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= COUNERS =========-->
    <div id="counters" class="light-gray-bg padding-top-80 padding-bottom-80">
      <div class="container">
        <ul>
          <!--======= HAPPY CLIENTS =========-->
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.2s"><i class="ion-ios-briefcase-outline"></i>
            <hr>
            <span class="count1">500 </span>
            <h6>Project Completed</h6>
          </li>
          
          <!--======= PROJECTS FINISHED =========-->
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.4s"><i class="ion-edit"></i>
            <hr>
            <span class="count2">254 </span>
            <h6>Lines of Codes</h6>
          </li>
          
          <!--======= EXPRIENCE =========-->
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.6s"><i class="ion-ios-heart-outline"></i>
            <hr>
            <span class="count3">184 </span>
            <h6>Happy Clients</h6>
          </li>
          
          <!--======= COFFEE =========-->
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.8s"><i class="ion-pizza"></i>
            <hr>
            <span class="count4">350</span>
            <h6>Pizzas Ordered</h6>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- TEAM PACK -->
    <section class="team-pack padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Tittle -->
        <h2 class="simple-tittle margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">THE PACK</h2>
        
        <!-- TEAM ROW -->
        <div class="row"> 
          
          <!-- TEAM MEMBER 1  -->
          <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive bor-btm" src="images/team-1.jpg" alt=""> </div>
          
          <!-- TEAM Right -->
          <div class="col-md-7"> 
            
            <!-- TEAM MEMBER 1 Detail  -->
            <div class="team-detail animate fadeInRight" data-wow-delay="0.4s">
              <h3 class="font-bold">Mark Waugh</h3>
              <p>Mark is the coolest person yet so talented that he had a hard time in the Fox 
                River State Penitentiary along with the two members of KORA mafia.</p>
              
              <!-- Social Links -->
              <ul class="social-link">
                <li><a href="#.">Facebook</a></li>
                <li><a href="#.">Twitter</a></li>
                <li><a href="#.">Behance</a></li>
                <li><a href="#.">Google+</a></li>
              </ul>
            </div>
            <ul class="row margin-top-50">
              
              <!-- TEAM MEMBER 2 -->
              <li class="col-sm-6 animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/team-2.jpg" alt="">
                <h6 class="text-center font-bold margin-top-20">SHANE BOND</h6>
              </li>
              
              <!-- TEAM MEMBER 3 -->
              <li class="col-sm-6 animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/team-3.jpg" alt="">
                <h6 class="text-center font-bold margin-top-20">SHANE BOND</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
   <!-- Footer -->
    <footer class="light-gray-bg">
      <div class="container"> 
        
        <!-- Social Links -->
        <ul class="social-link margin-top-0 margin-bottom-80 text-center  animate fadeInUp" data-wow-delay="0.4s">
          <li><a href="#.">Facebook</a></li>
          <li><a href="#.">Google+</a></li>
          <li><a href="#.">Twitter</a></li>
          <li><a href="#.">Behance</a></li>
          <li><a href="#.">Dribbble</a></li>
          <li><a href="#.">Pinterest</a></li>
          <li><a href="#.">Instagram</a></li>
        </ul>
        
        <!-- Footer Row -->
        <div class="row"> 
          
          <!-- Left Section -->
          <div class="col-sm-4  animate fadeInLeft" data-wow-delay="0.4s">
            <h6>KORA STUDIO</h6>
            <p>35 Elm St<br>
              Rugaong, 12569<br>
              Dublin</p>
            <a href="#." class="btn">Locate on map</a> </div>
          <div class="col-sm-4 margin-top-30 text-center  animate fadeInUp" data-wow-delay="0.4s" > <img src="images/footer-logo.png" alt=""> </div>
          
          <!-- Right Section -->
          <div class="col-sm-4 text-right  animate fadeInRight" data-wow-delay="0.4s">
            <h6>Contact Info</h6>
            <p>P: 123 4569 789- 95<br>
              E: hello@kora.com<br>
              sales@kora.com</p>
            <a href="#." class="btn">Write to Us</a> </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>