<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kora - Portfolio HTML5 Template for Agency & Freelancers</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Kora Portfolio HTML5,Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="description" content="Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="author" content="M_Adnan">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FONTS ONLINE -->
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- MAIN STYLE -->
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.png" alt="">
      <p class="font-merriweather font-italic text-center">Please Wait...</p>
      <div class="loaderContainer">
        <div class="loaderBG"> <span class="loaderCircle"></span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="no-padding">
  <div id="main-wrapper">
    <!-- HEADER -->
    <header class="main-header header-fix">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Sprint Logo"></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html"> HOME</a>
              <ul class="dropdown">
                <li><a href="index.html">Index 1</a></li>
                <li><a href="index-2.html">Index 2</a></li>
                <li><a href="index-3.html">Index 3</a></li>
                <li><a href="index-4.html">Index 4</a></li>
                <li><a href="index-5.html">Index 5</a></li>
                <li><a href="index-6.html">Index 6</a></li>
                <li><a href="index-7.html">Index 7</a></li>
                <li><a href="index-8.html">Index 8</a></li>
                <li><a href="index-9.html">Index 9</a></li>
              </ul>
            </li>
            <li><a href="index.html">Pages</a>
              <ul class="dropdown">
                <li><a href="index.html">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Index 1</a></li>
                    <li><a href="index-2.html">Index 2</a></li>
                    <li><a href="index-3.html">Index 3</a></li>
                    <li><a href="index-4.html">Index 4</a></li>
                    <li><a href="index-5.html">Index 5</a></li>
                    <li><a href="index-6.html">Index 6</a></li>
                    <li><a href="index-7.html">Index 7</a></li>
                    <li><a href="index-8.html">Index 8</a></li>
                    <li><a href="index-9.html">Index 9</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="dropdown">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-full.html">Portfolio Full</a></li>
                    <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                    <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
                    <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
                    <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
                    <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
                  </ul>
                </li>
                <li><a href="blog-1.html">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-1.html">Blog 1</a></li>
                    <li><a href="blog-2.html">Blog 2</a></li>
                    <li><a href="blog-3.html">Blog 2</a></li>
                    <li><a href="blog-post.html">Blog Post 1</a></li>
                    <li><a href="blog-post-2.html">Blog Post 2</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul class="dropdown">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-full.html">Portfolio Full</a></li>
                <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
                <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
                <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
                <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
              </ul>
            </li>
            <li><a href="blog-1.html">Blog</a>
              <ul class="dropdown">
                <li><a href="blog-1.html">Blog 1</a></li>
                <li><a href="blog-2.html">Blog 2</a></li>
                <li><a href="blog-3.html">Blog 2</a></li>
                <li><a href="blog-post.html">Blog Post 1</a></li>
                <li><a href="blog-post-2.html">Blog Post 2</a></li>
              </ul>
            </li>
            <li><a href="#.">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <!-- Sub Banner -->
    <section class="sub-banner blog-sub">
      <div class="container">
        <h2>Daily Gossip</h2>
        <p>The show must go on!</p>
      </div>
    </section>
    
    <!-- BLOG POST -->
    <div class="blog-page section-150px">
      <div class="container">
        <div class="blog-post">
          <article class="margin-bottom-50">
            <h2>Product Design Unification:<br>
              Mobile UI Framework</h2>
            <img class="img-responsive" src="images/blog-post-img-1.jpg" alt="" > </article>
          <div class="row"> 
            
            <!-- ADMIN INFO -->
            <div class="col-md-3">
              <p>By Makriv Ramev</p>
              <p>Mar 7th 2015</p>
              <p>Web, UI, Branding, Motion</p>
              <h6 class="font-bold margin-top-50 margin-bottom-20">SHARE THIS VIA:</h6>
              <a href="#." class="font-italic">Facebook </a> <br>
              <br>
              <a href="#." class="font-italic"> Twitter </a> <br>
              <br>
              <a href="#." class="font-italic"> Pinterest</a> </div>
            
            <!-- Post Detail -->
            <div class="col-md-9">
              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel 
                longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his 
                into that position lorem ipsum doler sit amet adspiscing in the drama.<br>
                <br>
                However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a have to look at the 
                floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. <br>
                <br>
                "Oh, God", he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out. Doing business like this takes 
                at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact
                can never get to know anyone or become friendly with them. It can all go to Hell!".  kora.com up on his belly; pushed himsel
                so that he could lift his head better; found where the itch was. </p>
              <blockquote> <i class="fa fa-quote-left"></i> He slid back into his former position. "Getting up early all the time", he thought, "it makes For instance, 
                whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always 
                still just try that with my boss.</blockquote>
              <p>However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a have to look at the 
                floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. </p>
              <img class="img-responsive margin-top-50" src="images/portfolio/single-img-1.jpg" alt="" >
              <h6 class="font-bold margin-top-50 margin-bottom-20">THE PROTOTYPING</h6>
              <p>Oh God he thought, what a strenuous career it is that I've chosen! Travelling day in and day out. Makriv Ramev business like this 
                at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact
                can never get to know anyone or become friendly with them.</p>
              <h6 class="font-bold margin-top-50 margin-bottom-20">THE STATUS GAME</h6>
              <p>He slid back into his former position. "Getting up early all the time", he thought, "it makes you stupid. You've got to get enough sleep
                For instance, whenever I go back to the guest house during the morning to copy out the contract. </p>
              <div class="row margin-top-50">
                <div class="col-md-6">
                  <p>It was a simple matter to throw off the covers; he only lorem 
                    had to blow himself up a little and they fell off by thems ipsu
                    But it became difficult after that, especially as he was so dole
                    exceptionally broad. He would have used his arms and lorem
                    his hands to push himself up; but instead of them he onl sit
                    had all those little legs continuously moving in different ame
                    direction and which he was moreover unable to control. lore
                    If he wanted to bend one of them.</p>
                </div>
                <div class="col-md-6">
                  <p>It was a simple matter to throw off the covers; he only lorem 
                    had to blow himself up a little and they fell off by thems ipsu
                    But it became difficult after that, especially as he was so dole
                    exceptionally broad. He would have used his arms and lorem
                    his hands to push himself up; but instead of them he onl sit
                    had all those little legs continuously moving in different ame
                    direction and which he was moreover unable to control. lore
                    If he wanted to bend one of them.</p>
                </div>
              </div>
              <div class="margin-top-30">
                <p>It was a simple matter to throw off the covers; he only had to blow himself up a little and they fell off by themselves. But it became 
                  difficult after that, especially as he was so exceptionally broad. He would have used his arms and his hands to push himself up; but 
                  instead of them he only had all those little legs continuously moving in different direction and which he was moreover unable to 
                  control. If he wanted to bend one of them.</p>
              </div>
              <div class="next-prev">
                <div class="row">
                  <div class="col-md-6 text-left"><a href="#." class="font-16px font-crimson text-uppercase"><i class="fa fa-long-arrow-left margin-right-15"></i> PREVIOUS Article</a></div>
                  <div class="col-md-6 text-right"><a href="#." class="font-16px font-crimson text-uppercase">Next Article<i class="fa fa-long-arrow-right margin-left-15"></i></a></div>
                </div>
              </div>
              <div class="comments"> 
                
                <!-- Main Heading -->
                <div class="heading-side-bar margin-bottom-50 margin-top-100">
                  <h4 class="font-bold">Comment (37)</h4>
                </div>
                <ul>
                  
                  <!-- Comments -->
                  <li class="margin-bottom-30">
                    <div class="media">
                      <div class="media-left">
                        <div class="avatar"><img src="images/avatar-1.jpg" alt=""></div>
                      </div>
                      <div class="media-body">
                        <div class="a-com"> <span class="a-name text-color-primary">JAMMIE LANDING </span><span class="date">24.03.2015 at 10:21</span>
                          <p class="margin-top-20">“Quando feugait duo ei, te erant corpora interpretaris eos. Illud accommodare vituperatoribus an mea. Erat mazim animal 
                            at nam, eam te doctus evertitur, sed decore ornatus”</p>
                          <a href="#." class="text-right"> REPLAY <i class="fa fa-reply"></i></a> </div>
                      </div>
                    </div>
                  </li>
                  
                  <!-- Comments Replay -->
                  <li class="com-reply margin-bottom-30">
                    <div class="media">
                      <div class="media-left">
                        <div class="avatar"><img src="images/avatar-2.jpg" alt=""></div>
                      </div>
                      <div class="media-body">
                        <div class="a-com"> <span class="a-name text-color-primary">JAMMIE LANDING </span><span class="date">24.03.2015 at 10:21</span>
                          <p class="margin-top-20">“Quando feugait duo ei, te erant corpora interpretaris eos. Illud accommodare vituperatoribus an mea. Erat mazim animal 
                            at nam, eam te doctus evertitur, sed decore ornatus”</p>
                          <a href="#." class="text-right"> REPLAY <i class="fa fa-reply"></i></a> </div>
                      </div>
                    </div>
                  </li>
                  
                  <!-- Comments -->
                  <li class="margin-bottom-30">
                    <div class="media">
                      <div class="media-left">
                        <div class="avatar"><img src="images/avatar-1.jpg" alt=""></div>
                      </div>
                      <div class="media-body">
                        <div class="a-com"> <span class="a-name text-color-primary">JAMMIE LANDING </span><span class="date">24.03.2015 at 10:21</span>
                          <p class="margin-top-20">“Quando feugait duo ei, te erant corpora interpretaris eos. Illud accommodare vituperatoribus an mea. Erat mazim animal 
                            at nam, eam te doctus evertitur, sed decore ornatus”</p>
                          <a href="#." class="text-right"> REPLAY <i class="fa fa-reply"></i></a> </div>
                      </div>
                    </div>
                  </li>
                </ul>
                
                <!-- Comments Form -->
                <div class="comment-form"> 
                  <!-- Main Heading -->
                  <div class="heading-side-bar margin-bottom-50 margin-top-80">
                    <h4 class="font-bold">Post to Reply</h4>
                  </div>
                  <form>
                    <ul class="row">
                      <li class="col-sm-4">
                        <label>*NAME
                          <input class="form-control" type="text" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label>*EMAIL ADDRESS
                          <input class="form-control" type="text" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-4">
                        <label> WEBSITE
                          <input class="form-control" type="text" placeholder="">
                        </label>
                      </li>
                      <li class="col-sm-12">
                        <textarea placeholder="YOUR MESSAGE"></textarea>
                      </li>
                      <li class="col-sm-12">
                        <button type="submit" class="btn btn-dark">POST COMMENT </button>
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   <!-- Footer -->
    <footer class="light-gray-bg">
      <div class="container"> 
        
        <!-- Social Links -->
        <ul class="social-link margin-top-0 margin-bottom-80 text-center  animate fadeInUp" data-wow-delay="0.4s">
          <li><a href="#.">Facebook</a></li>
          <li><a href="#.">Google+</a></li>
          <li><a href="#.">Twitter</a></li>
          <li><a href="#.">Behance</a></li>
          <li><a href="#.">Dribbble</a></li>
          <li><a href="#.">Pinterest</a></li>
          <li><a href="#.">Instagram</a></li>
        </ul>
        
        <!-- Footer Row -->
        <div class="row"> 
          
          <!-- Left Section -->
          <div class="col-sm-4  animate fadeInLeft" data-wow-delay="0.4s">
            <h6>KORA STUDIO</h6>
            <p>35 Elm St<br>
              Rugaong, 12569<br>
              Dublin</p>
            <a href="#." class="btn">Locate on map</a> </div>
          <div class="col-sm-4 margin-top-30 text-center  animate fadeInUp" data-wow-delay="0.4s" > <img src="images/footer-logo.png" alt=""> </div>
          
          <!-- Right Section -->
          <div class="col-sm-4 text-right  animate fadeInRight" data-wow-delay="0.4s">
            <h6>Contact Info</h6>
            <p>P: 123 4569 789- 95<br>
              E: hello@kora.com<br>
              sales@kora.com</p>
            <a href="#." class="btn">Write to Us</a> </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>