<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kora - Portfolio HTML5 Template for Agency & Freelancers</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Kora Portfolio HTML5,Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="description" content="Kora - Portfolio HTML5 Template for Agency & Freelancers">
<meta name="author" content="M_Adnan">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FONTS ONLINE 
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->

<!-- MAIN STYLE -->
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo.png" alt="">
      <p class="font-merriweather font-italic text-center">Please Wait...</p>
      <div class="loaderContainer">
        <div class="loaderBG"> <span class="loaderCircle"></span> </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="no-padding"> 
  
  <!-- Header Left -->
  <nav id="cd-lateral-nav" class="left-header"> 
    
    <!-- Logo -->
    <div class="text-center"> <a href="index.html"><img src="images/logo-2.png" alt="" ></a> </div>
    
    <!-- Menu -->
    <ul class="cd-navigation">
      <li class="item-has-children"> <a href="#.">Home</a>
        <ul class="sub-menu">
          <li><a href="index.html">Index 1</a></li>
          <li><a href="index-2.html">Index 2</a></li>
          <li><a href="index-3.html">Index 3</a></li>
          <li><a href="index-4.html">Index 4</a></li>
          <li><a href="index-5.html">Index 5</a></li>
          <li><a href="index-6.html">Index 6</a></li>
          <li><a href="index-7.html">Index 7</a></li>
          <li><a href="index-8.html">Index 8</a></li>
          <li><a href="index-9.html">Index 9</a></li>
        </ul>
      </li>
      <li class="item-has-children"><a href="#.">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="portfolio-full.html">Portfolio Full</a></li>
          <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
          <li><a href="portfolio-masonry-full.html">Portfolio Masonry Full</a></li>
          <li><a href="portfolio-detail-1.html">Portfolio Detail 1</a></li>
          <li><a href="portfolio-detail-2.html">Portfolio Detail 2</a></li>
          <li><a href="portfolio-detail-3.html">Portfolio Detail 3</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="item-has-children"><a href="blog-1.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="blog-1.html">Blog 1</a></li>
          <li><a href="blog-2.html">Blog 2</a></li>
          <li><a href="blog-3.html">Blog 2</a></li>
          <li><a href="blog-post.html">Blog Post 1</a></li>
          <li><a href="blog-post-2.html">Blog Post 2</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <!-- Main Content -->
  <main class="cd-main-content">
    <div id="main-wrapper"> 
      
      <!-- PORTOFLIO ITEMS FILTER -->
      <div class="port-style-6 padding-top-100">
        <div class="row">
          <div class="col-md-10"> 
            <!-- PORTOFLIO ITEMS FILTER -->
            <div class="filter-large">
              <div id="js-filters-awesome-work" class="cbp-l-filters-buttonCenter">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
                  <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".identity" class="cbp-filter-item"> -Branding
                  <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".photo" class="cbp-filter-item"> -Photography
                  <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".illustration" class="cbp-filter-item"> -Packaging
                  <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".animation" class="cbp-filter-item"> -Animation
                  <div class="cbp-filter-counter"></div>
                </div>
                <div data-filter=".pack" class="cbp-filter-item"> -Illustration
                  <div class="cbp-filter-counter"></div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- HEADER SECTION -->
          <div class="col-md-2 text-right">
            <div class="logo"> <a href="#."> <img src="images/logo.png" alt=""></a> </div>
            <div class="nav-icon"><!-- Nav Icon --> <a id="cd-menu-trigger" class="dark" href="#."><span class="cd-menu-icon"></span></a></div>
          </div>
        </div>
        
        <!-- PORTFOLIO -->
        <section class="portfolio padding-top-100 padding-bottom-100"> 
          
          <!-- PORTOFLIO ITEMS -->
          <div id="js-grid-awesome-work" class="with-space col-4"> 
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item photo pack"> <img src="images/portfolio/5/img-1.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item photo animation pack"> <img src="images/portfolio/5/img-2.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity photo animation pack"> <img src="images/portfolio/5/img-3.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity  animation pack"> <img src="images/portfolio/5/img-4.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity illustration pack"> <img src="images/portfolio/5/img-5.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity photo animation"> <img src="images/portfolio/5/img-6.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity photo illustration "> <img src="images/portfolio/5/img-7.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item photo illustration"> <img src="images/portfolio/5/img-8.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity photo animation pack"> <img src="images/portfolio/5/img-9.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity  animation pack"> <img src="images/portfolio/5/img-10.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity illustration pack"> <img src="images/portfolio/5/img-11.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
            
            <!-- PORTOFLIO ITEM -->
            <div class="cbp-item identity photo animation"> <img src="images/portfolio/5/img-12.jpg" alt="">
              <div class="hover-port">
                <div class="hover-in">
                  <div class="position-center-center full-width">
                    <h6>EMPATIA STUDIO</h6>
                    <span>Branding, Identity, Stationary</span> <a href="ajax-projects/project1.html" class="cbp-singlePage" rel="nofollow"><i class="fa fa-link"></i></a> <a href="images/portfolio/1/img-3.jpg" class="cbp-lightbox" data-title=""><i class="ion-ios-search-strong"></i></a> </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- LOAD MORE -->
          <div id="js-loadMore-awesome-work" class="text-center"> <a href="ajax-projects/loadMore6.html" class="cbp-l-loadMore-link btn text-center" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">View More</span> <span class="cbp-l-loadMore-loadingText">Please Wait (Loading...</span> <span class="cbp-l-loadMore-noMoreLoading">No More Work Avaiable</span> </a> </div>
        </section>
      </div>
      <!-- Footer -->
      <footer class="light-gray-bg">
        <div class="container"> 
          
          <!-- Social Links -->
          <ul class="social-link margin-top-0 margin-bottom-80 text-center">
            <li><a href="#.">Facebook</a></li>
            <li><a href="#.">Google+</a></li>
            <li><a href="#.">Twitter</a></li>
            <li><a href="#.">Behance</a></li>
            <li><a href="#.">Dribbble</a></li>
            <li><a href="#.">Pinterest</a></li>
            <li><a href="#.">Instagram</a></li>
          </ul>
          
          <!-- Footer Row -->
          <div class="row"> 
            
            <!-- Left Section -->
            <div class="col-sm-4">
              <h6>KORA STUDIO</h6>
              <p>35 Elm St<br>
                Rugaong, 12569<br>
                Dublin</p>
              <a href="#." class="btn">Locate on map</a> </div>
            <div class="col-sm-4 margin-top-30 text-center" > <img src="images/footer-logo.png" alt=""> </div>
            
            <!-- Right Section -->
            <div class="col-sm-4 text-right">
              <h6>Contact Info</h6>
              <p>P: 123 4569 789- 95<br>
                E: hello@kora.com<br>
                sales@kora.com</p>
              <a href="#." class="btn">Write to Us</a> </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
</div>
<!-- Wrap End --> 

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script> 
<script src="js/counter.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>